DATABASE = mongodb+srv://duytruong:tatcadahet169@cluster0-kzgfb.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8000

LOCAL_DATABASE = mongodb://localhost/ecommerce
BRAINTREE_MERCHANT_ID = h2qcv22vt49jsdxk
BRAINTREE_PUBLIC_KEY = f8xjq32bbxgb7v3q
BRAINTREE_PRIVATE_KEY = 38eb3ffb5ebd85fc5bd7f0d9a0b247e6

NODE_ENV= development
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://localhost:27017/UserAuth'
SENDGRID_APIKEY =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
JWT_SECRET = nothinglastforever
JWT_ACCOUNT_ACCTIVATION=  loveisnothingbutpain
EMAIL_TO = duytruong169@gmail.com
EMAIL_FROM = timefoxwatch@support.com
JWT_RESET_PASSWORD = painlastforever
GOOGLECLIENTID = 942121231116-hu0oi3knkr9ck61kv01c1qd2e1ogoics.apps.googleusercontent.com